
.transacDetails {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 10px black;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .5fr .5fr 1fr .2fr;
    align-items: center;
    background-image: url('/public/green-check.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.transacDetails h3 {
    font-size: 50px;
    margin: 0;
    grid-column: 1;
    grid-row: 1;
    font-family: 'Pinyon Script', cursive;
}

.transacDetails img {
    height: 100px;
    padding: 15px;
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

.transacDetails .date {
    grid-column: 3;
    grid-row: 1;
}

.transacDetails .transac-data {
    grid-column: 1/4;
    grid-row: 3;
}

.transacDetails p {
    display: flex;
    justify-content: space-evenly;
    font-family: Checkbook;
    font-size: 18px;
    letter-spacing: 2px;
}

.transacDetails span {
    border-bottom: 1px solid black;
    width: 75%;
    align-self: baseline;
    font-family: 'Courier New', Courier, monospace;
}

  .receipt-id {
    grid-row: 4;
    grid-column: 1/4;
    letter-spacing: 5px;
    align-self: end;
    font-family: Checkbook;
}
.for {
    grid-row: 2;
    grid-column: 1/3;
}
.amount {
    grid-row: 2;
    grid-column: 3;    
}
.amount span {
    border: 1px solid black;
}
